apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: userX-table-changes
  labels:
    strimzi.io/cluster: crdb-cluster
  namespace: userX-eda
spec:
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
  partitions: 1
  replicas: 3
  topicName: userX-table-changes
